# miniProject433

./: README.md  pom.xml
src/main/java/org/example/Cart/: CartAssemble.java  CartDisplay.java  CartObserver.java  UserCart.java
src/main/java/org/example/CheckOut/: CheckOut.java  DefaultCheckout.java  VipCheckout.java
src/main/java/org/example/Discount/: DiscountStretagy.java  NoDiscount.java  PercentageDiscount.java
src/main/java/org/example/Other/: AmountAndPrice.java  DefaultProductInfo.java  ElectronicInfo.java  Shipment.java  USState.java
src/main/java/org/example/Products/: CleaningStuff.java  Discountable.java  Electronics.java  Laptop.java  Produce.java  Product.java  TV.java
src/main/java/org/example/Storage/: DefaultProductFactory.java  ProductFactory.java  Storage.java
src/main/java/org/example/UI/: UserGuide.java  UserInput.java  productBanner.java  userPage.java
src/main/java/org/example/User/: RegularUser.java  UserInfo.java
src/main/java/org/example/config/: app.properties
src/test/java/org/example/: AllTest.java
src/test/java/org/example/Cart/: CartAssembleTest.java  CartDisplayTest.java  UserCartTest.java
src/test/java/org/example/CheckOut/: CheckOutTest.java  VipCheckoutTest.java
src/test/java/org/example/Other/: AmountAndPriceTest.java
src/test/java/org/example/Products/: LaptopTest.java  ProductTest.java
src/test/java/org/example/Storage/: DefaultProductFactoryTest.java  StorageTest.java
src/test/java/org/example/UI/: UserInputTest.java  productBannerTest.java
src/test/java/org/example/User/: RegularUserTest.java
